body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

#container{
	display: grid;
	grid-template-columns: 80px repeat(2, 1fr) 80px;
	grid-template-rows: repeat(2, 300px);
	grid-template-areas: 
		". textop textbottom   ."
		". addcontent displaycontent .";
  	align-items: center;
  	height: 100vh;
}

#textop{
	grid-area: textop;
}

#textbottom{
	grid-area: textbottom;
}

#addcontent{
	grid-area: addcontent;
}

#displaycontent{
	grid-area: displaycontent;
}


.textbox{
	margin: 10px;
	padding: 10px;
	height: 45vh;
	align-self: flex-start;
}

.header{
	font-size: 4rem;
}

input, select{
	padding: 15px;
	border: none;
	outline: none;
	border-bottom: 1px solid silver;
	font-size: 1.2rem;
}

#addbutton, #displaybutton {
	display: block;
	background: #009ED8;
	color: white;
	border: none;
	outline: none;
	font-size: 1.2rem;
	margin: 15px 0;
	padding: 15px 85px;
	border-radius: 28px;
}

#addbutton:hover, #displaybutton:hover{
	background: #000;
}

#displaycontent, #addcontent{
	margin: 10px;
	padding: 10px;
	font-size: 1.2rem;
}

@media (max-width: 800px){
	#container{
	display: grid;
	grid-template-columns: 10px 1fr 10px;
	grid-template-rows: repeat(4, 300px);
}